# web

./: .gitignore  pom.xml
src/main/java/wxli/vip/: WebApplication.java
src/main/java/wxli/vip/annotation/: RequiredPermission.java
src/main/java/wxli/vip/automapping/: UserMapping.java
src/main/java/wxli/vip/common/: JedisPoolFactory.java  JsonHelper.java
src/main/java/wxli/vip/controller/: ProductController.java  UserController.java
src/main/java/wxli/vip/dao/: ProductMapper.java  ProductSpecMapper.java  UserMapper.java  UserMobileMapper.java  UserWeixinMapper.java
src/main/java/wxli/vip/entity/: Product.java  ProductExample.java  ProductSpec.java  ProductSpecExample.java  ProductSpecKey.java  ProductWithBLOBs.java  User.java  UserExample.java  UserMobile.java  UserMobileExample.java  UserWeixin.java  UserWeixinExample.java
src/main/java/wxli/vip/interceptor/: PermissionInterceptor.java
src/main/java/wxli/vip/model/: JsonResult.java  ProductDTO.java  UserDTO.java
src/main/java/wxli/vip/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  ProductSpecMapper.xml  UserMapper.xml  UserMobileMapper.xml  UserWeixinMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/: index.js
src/main/resources/templates/: index.html
src/test/java/wxli/vip/web/: WebApplicationTests.java
